{
  "name": "otp-generator",
  "version": "2.0.1",
  "description": "One time password generator",
  "main": "index.js",
  "scripts": {
    "test": "standard && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maheshkumar-Kakade/otp-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Maheshkumar-Kakade/otp-generator/issues"
  },
  "homepage": "https://github.com/Maheshkumar-Kakade/otp-generator#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Maheshkumar-Kakade/otp-generator/LICENSE"
    }
  ],
  "keywords": [
    "OTP",
    "password-generator",
    "password",
    "generator"
  ],
  "author": "Maheshkumar Kakade <maheshkumarkakade@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.4.0",
    "should": "^13.2.3",
    "standard": "^16.0.3"
  }
}
